### PHP posting data easy method to text file

<?php
$myfile = fopen("clients.txt", "w") or die("Unable to open file :(");
$txt = "Name:" . $_POST["name"] . PHP_EOL . "Email:" . $_POST["email"] . PHP_EOL . "Sex:" . $_POST["sex"] . PHP_EOL . "Age:" . $_POST["age"] . PHP_EOL . "Icecream:" . $_POST["icecream"] . PHP_EOL . "Reading:" . $_POST["reading"] . PHP_EOL . "Animal:" . $_POST["animal"] . PHP_EOL . "Band:" . $_POST["band"] . PHP_EOL . "Film:" . $_POST["movie"] . PHP_EOL . "Hobby:" . $_POST["hobby"] . PHP_EOL . "Season:" . $_POST["season"] . PHP_EOL . "Brand:" . $_POST["brand"] . PHP_EOL . "SciFi:" . $_POST["scifi"] . PHP_EOL . "Nerd:" . $_POST["nerd"] . PHP_EOL . "Don't make it:" . $_POST["heyjude"] . PHP_EOL . "Cuisine:" . $_POST["cuisine"];

fwrite($myfile, $txt);
fclose($myfile);
?>

